<!DOCTYPE html>
<html>
<head>
  <style>
    body {

      margin: 0;
      padding: 80px;
      font-family: Arial, sans-serif;
      background-image: url("static/assets/images/heading-bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    .signup-form-container {
      max-width: 400px;
      background-color: transparent;
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 0 auto;
      margin-top: 100px;
      
    }
    
    .logo-container {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .logo-container img {
      width: 80px;
      margin-right: 10px;
    }
    
    .button-container {
    
      margin-top: 30px;
      display: flex;
      justify-content: center;
      
    }

    button {
      padding: 10px 20px;
      background-color: #03023b;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      margin: 0 10px;
    }
    
    

    button:hover {
      background-color: #1a057a;
    }
 
    h1 {
      font-size: 30px;
      color: #080000;
      margin-bottom: 40px;
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
      color: #0e0000;
      font-size: 25px;
    }

    label {
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


  </style>
</head>
<body>
  <h1>Record</h1>
  <button onclick="captureImages()">Capture Images</button>
  <button onclick="recordVoice()">Record Voice Samples</button>
  <div class="logo-container">
    <img src="static/assets/images/ncra_logo.png" alt="Logo 1">
    <img src="static/assets/images/swarm_logo.png" alt="Logo 2">
    <img src="static/assets/images/uettaxila_logo.png" alt="Logo 3">
  </div>
  <div class="video-container">
    <video class="background-video" autoplay loop muted>
      <source src="Images/istockphoto-1192290990-640_adpp_is.mp4" type="video/mp4">
    </video>
  </div>
  <script>
    function captureImages() {
      var currentUrl = window.location.href;
      let paramString = currentUrl.split('?')[1];

      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/capture-image?username=${paramString.split('=')[1]}`, true);
      xhr.send();
    }

    function recordVoice() {
      var currentUrl = window.location.href;
      let paramString = currentUrl.split('?')[1];

      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/record-voice?username=${paramString.split('=')[1]}`, true);
      xhr.send();
    }
  </script>
</body>
</html>


