
<!DOCTYPE html>
<html>
<head>
  <title>Recognize</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 240px;
      font-family: Arial, sans-serif;
      background-image: url("static/assets/images/meetings-page-bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      align-items: center ;
      flex-direction: column;
    }

    h1 {
      color: #fff;
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .logo-container {
      position: fixed;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
     
      margin-right: 10px;
    }

    .logo-container img {
      width: 60px;
      margin: 0 10px;
    }

    .button-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    button {
      padding: 10px 20px;
      background-color: #03023b;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      margin: 0 10px;
    }

    button:hover {
      background-color: #1a057a;
    }
  </style>
  <script src="recognize.js"></script>
</head>
<body>
  <div class="container">
    <h1>Recognize</h1>
    <div class="logo-container">
      <img src="static/assets/images/ncra_logo.png" alt="Logo 1">
      <img src="static/assets/images/swarm_logo.png" alt="Logo 2">
      <img src="static/assets/images/uettaxila_logo.png" alt="Logo 3">
    </div>
    <div class="button-container">
      <button onclick="recognizeFace()">Face Recognition</button>
      <button onclick="recognizeVoice()">Voice Recognition</button>
    </div>
  </div>
  <!-- <video class="background-video" autoplay loop muted>
    <source src="images/istockphoto-1192290990-640_adpp_is.mp4" type="video/mp4">
  </video> -->
  <script>
    function recognizeFace() {
      var currentUrl = window.location.href;
      let paramString = currentUrl.split('?')[1];

      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/recognise-face?username=${paramString.split('=')[1]}`, true);
      xhr.send();
    }

    function recognizeVoice() {
      var currentUrl = window.location.href;
      let paramString = currentUrl.split('?')[1];

      var xhr = new XMLHttpRequest();
      xhr.open("GET", `/recognise-voice?username=${paramString.split('=')[1]}`, true);
      xhr.send();
    }
  </script>
</body>
</html>

